# maimai-updater-next

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakapiano/maimai/updater/notification/: NotificationUtil.java
app/src/main/java/com/bakapiano/maimai/updater/ui/: AccountAdapter.java  DifficultyProgressAdapter.java  MainActivity.java
app/src/main/res/drawable/: account_background_selector.xml  ic_account_circle_24.xml  ic_maimai_logo.xml  ic_system_update_24.xml  ic_vpn_key_24.xml  selected_account_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_account_management.xml  dialog_edit_account.xml  dialog_theme_settings.xml  item_account.xml  item_difficulty_progress.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
