// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_version = 35  // Android 15 (API level 35)
        min_version = 24      // Keep minimum for compatibility
        target_version = 35   // Target Android 15
        kotlin_version = '2.2.0'
        junit_version = '5.13.2'
        slf4j_version = '2.0.9'
        constraint_layout_version = '2.1.4'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
